<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre DIU</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="./img/Pink Cute Simple Flower Shop Circle Logo.png" alt="Logo" class="logo">
        <h1>Informações sobre DIU</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#intro">Introdução</a></li>
            <li><a href="#tipos">Tipos de DIU</a></li>
            <li><a href="#beneficios">Benefícios</a></li>
            <li><a href="#efeitos">Efeitos Colaterais</a></li>
            <li><a href="#faq">FAQs</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <section id="intro">
        <h2>Introdução</h2>
        <p>DIU, ou Dispositivo Intrauterino, é um método contraceptivo inserido no útero para prevenir a gravidez. Existem dois tipos principais: o DIU de cobre, que libera íons que dificultam a sobrevivência dos espermatozoides e pode durar até 10 anos, e o DIU hormonal, que libera hormônios que impedem a fecundação e dura de 3 a 5 anos. Ambos são eficazes e reversíveis, permitindo a gravidez após a remoção.</p>
    </section>
    <section id="tipos">
        <h2>Tipos de DIU</h2>
        <p>Os tipos de DIU são:
            1. DIU de Cobre: Feito de plástico e revestido com cobre, um metal que cria um ambiente hostil para os espermatozoides. Isso impede a fecundação do óvulo, e, caso ocorra, evita a implantação no útero. O DIU de cobre é livre de hormônios e pode durar até 10 anos. Pode causar um aumento no fluxo menstrual e nas cólicas nos primeiros meses após a colocação.
            2. DIU Hormonal: Contém um hormônio chamado levonorgestrel (tipo de progestagênio), que é liberado gradualmente no útero. Esse hormônio espessa o muco cervical, dificultando a passagem dos espermatozoides, e afina o revestimento do útero, dificultando a implantação de um óvulo fertilizado. Ele dura entre 3 a 5 anos, dependendo do modelo, e geralmente reduz o fluxo menstrual e as cólicas ao longo do tempo.
            </p>
    </section>
    <section id="beneficios">
        <h2>Benefícios</h2>
        <p>O DIU oferece vários benefícios, incluindo...</p>
    </section>
    <section id="efeitos">
        <h2>Efeitos Colaterais</h2>
        <p>Alguns possíveis efeitos colaterais incluem...</p>

        
    </section>
    <section id="faq">
        <h2>Perguntas Frequentes</h2>
        <p>Aqui estão algumas perguntas comuns sobre o DIU...</p>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Para mais informações, entre em contato conosco através...</p>
    </section>
    <footer>
        <p>&copy; 2024 Informações sobre DIU</p>
    </footer>
</body>
</html>
